# JavaJEEProject

./: README.md  Request.txt  ScriptSequence.sql  data.json
mes-devis/: pom.xml
mes-devis/src/main/java/com/nextu/mesdevis/: MesDevisApplication.java
mes-devis/src/main/java/com/nextu/mesdevis/controller/: CategoryController.java  ClientController.java  CommercialController.java  DetailsDevisController.java  DevisController.java  ProductController.java
mes-devis/src/main/java/com/nextu/mesdevis/dto/: CategoryDto.java  ClientDto.java  CommercialDto.java  DetailsDevisDto.java  DevisDto.java  ProductDto.java
mes-devis/src/main/java/com/nextu/mesdevis/entity/: Category.java  Client.java  Commercial.java  DetailsDevis.java  Devis.java  Product.java
mes-devis/src/main/java/com/nextu/mesdevis/repository/: CategoryRepository.java  ClientRepository.java  CommercialRepository.java  DetailsDevisRepository.java  DevisRepository.java  ProductRepository.java
mes-devis/src/main/java/com/nextu/mesdevis/service/: CategoryService.java  ClientService.java  CommercialService.java  DetailsDevisService.java  DevisService.java  PriceService.java  ProductService.java
mes-devis/src/main/resources/: application.properties
mes-devis/src/test/java/com/nextu/mesdevis/: MesDevisApplicationTests.java
